service_name: Omgevingsdocument verbeelden
description:
  De API 'Omgevingsdocument verbeelden' is toegespitst
  op het verbeelden van gegevens uit Omgevingsdocumenten uit het Digitaal Stelsel Omgevingswet
  (DSO) in een kaartbeeld.
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: api_key
topics:
  - dso
environments:
  - name: production
    api_url: https://service.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/verbeelden/v3
    documentation_url: https://aandeslagmetdeomgevingswet.nl/ontwikkelaarsportaal/api-register/api/omgevingsdocument-verbeelden/
    specification_url: https://aandeslagmetdeomgevingswet.nl/publish/pages/183697/omgevingsdocumenten-verbeelden-v3.json
  - name: acceptance
    api_url: https://service.pre.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/verbeelden/v3
    documentation_url: https://aandeslagmetdeomgevingswet.nl/ontwikkelaarsportaal/api-register/api/omgevingsdocument-verbeelden/
    specification_url: https://aandeslagmetdeomgevingswet.nl/publish/pages/183697/omgevingsdocumenten-verbeelden-v3.json
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
