service_name: Organisaties Overheid
description: API voor het ontsluiten van de organisaties op organisaties.overheid.nl
organization:
  name: Ministerie van Binnenlandse Zaken en Koninkrijksrelaties
  ooid: 9632
api_type: rest_json
api_authentication: none
topics:
  - register
  - organisatie
environments:
  - name: production
    api_url: https://developer.overheid.nl/oo/api/v0
    specification_url: https://developer.overheid.nl/oo/api/v0/openapi.json
    documentation_url: https://gitlab.com/commonground/don/organizations-api
contact:
  url: https://gitlab.com/commonground/don/organizations-api/-/issues
terms_of_use:
  uptime_guarantee: 1
  support_response_time: 5
