service_name: WarmteAtlas
description: |-
  wfs service met digitale informatie over warmtevraag, warmte potentieel en warmte netten.
  
  - potentieel geschikte locaties voor geothermie, aquathermie, WKO, biomassa en restwarmte
  - een overzicht van de warmtevraag van huishoudens, industrie, glastuinbouw en utiliteitsbouw per buurt en gemeente.
  - ligging van warmte vragers: industrie, gebouwen, woningen, kassen, data centra
  - vanuit netbeheerders informatie over oudere gasnetten die vervangen moeten worden.
  - warmtenetten (voor zover bekend)
  - duurzame warmte projecten (SDE)
organization:
  name: Rijksdienst voor Ondernemend Nederland
  ooid: 28325623
api_type: wfs
api_authentication: none
environments:
  - name: production
    api_url: https://www.warmteatlas.nl/geoserver/WarmteAtlas/wfs
    documentation_url: https://github.com/rvo-nl/EnergieCatalogus
  - name: demo
    api_url: https://github.com/rvo-nl/EnergieCatalogus
contact:
  email: klantcontact@rvo.nl
  url: https://www.warmteatlas.nl
is_reference_implementation: true
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
