organization:
  name: Gemeente Utrecht
  ooid: 38122
repositories:
  - github: GemeenteUtrecht/3d.utrecht.nl
  - gitlab: gemeenteutrecht/3d.utrecht.nl
  - github: GemeenteUtrecht/agendas
  - github: GemeenteUtrecht/ambtenaren
  - github: GemeenteUtrecht/beheerconsole
  - github: GemeenteUtrecht/bereikbaarheid-backend
  - github: GemeenteUtrecht/bereikbaarheid-frontend
  - github: GemeenteUtrecht/bereikbaarheid-helm-charts
  - github: GemeenteUtrecht/berichten
  - github: GemeenteUtrecht/betalen
  - github: GemeenteUtrecht/BInG
  - github: GemeenteUtrecht/boilerplate
  - github: GemeenteUtrecht/bptl
  - github: GemeenteUtrecht/cloudnative-cg
  - gitlab: gemeenteutrecht/common-ground-iac-modules
  - github: GemeenteUtrecht/contactregistraties
  - github: GemeenteUtrecht/Designs
  - github: GemeenteUtrecht/designtokens
  - gitlab: gemeenteutrecht/devops/container-images
  - gitlab: gemeenteutrecht/devops/helm-starter-chart
  - github: GemeenteUtrecht/digispoof
  - github: GemeenteUtrecht/dowc
  - gitlab: gemeenteutrecht/helm-charts
  - github: GemeenteUtrecht/instemmingen
  - github: GemeenteUtrecht/locaties
  - github: GemeenteUtrecht/mock-basisregistratie-personen
  - github: GemeenteUtrecht/orders
  - github: GemeenteUtrecht/orgaspoof
  - github: GemeenteUtrecht/PDC
  - github: GemeenteUtrecht/personen
  - github: GemeenteUtrecht/predict
  - github: GemeenteUtrecht/process-platform
  - github: GemeenteUtrecht/producten-diensten
  - github: GemeenteUtrecht/resources
  - github: GemeenteUtrecht/trouwen
  - github: GemeenteUtrecht/trouwplanner
  - github: GemeenteUtrecht/utrecht-design-system
  - github: GemeenteUtrecht/VoorzieningZGWnieuw
  - github: GemeenteUtrecht/zaakafhandelcomponent
  - github: GemeenteUtrecht/zac-lite
  - github: GemeenteUtrecht/ZGW-publiek
ignored_repositories:
  - github: GemeenteUtrecht/designsystem.utrecht.nl
  - gitlab: gemeenteutrecht/devops/scripts
