organization:
  name: Justitie en Veiligheid
  ooid: 11906
repositories:
  - github: NCSC-NL/flubot
  - github: NCSC-NL/log4shell
  - github: NCSC-NL/OpenSSL-2022
  - github: NCSC-NL/Progress-MoveIT-CVE-2023
  - github: NCSC-NL/spring4shell
  - github: NCSC-NL/taranis3
  - github: politie/breeze
  - github: politie/breeze-kickstarter
  - github: politie/cinch
  - github: politie/cinch-kickstarter
  - github: politie/grumpyoldman
  - github: politie/hadoop-spring-context
  - github: politie/informant
  - github: politie/ngmodule-viz
  - github: politie/ngx-formkit
  - github: politie/ngx-list-service
  - github: politie/ngx-sherlock
  - github: politie/omt-odt-language
  - github: politie/pipeline-library
  - github: politie/sherlock
  - github: politie/sseserver
